* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: gray;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}
.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 5px 3px 5px rgba(1, 1, 1, 0.2);
    border-radius: 5px;
}
.title_small {
    font-size: 20px;
}
.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
.form_control {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 5px;
    font-size: 15px;
}
input,textarea,select {
    margin: 6px 10px;
    border: 1px solid gray;
    border-radius: 2px;
    font-size: 13px; 
    padding: 4px;
}
input:focus{
    outline-color:red;
    }
.button_container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button {
    background-color: red;
    padding: 5px;
    border-radius: 5px;
    color: white;
    border: transparent solid 1px;
transition: 0.3s ease-in;
}
button:hover {
background-color: white;
border: 2px solid red;
color: black;
transition: 0.3s ease-out;
cursor: pointer;
}
.textarea_control {
    grid-column: 1 / span 2;
}
.textarea_control textarea {
    width: 100%;
}
@media (max-width:460px) {
    .textarea_control {
        grid-column: 1 / span 1;
    }
};